# ImdiDiff

./: .gitignore  ImdiDiffNormalise.xpr  README.md  nbactions.xml  pom.xml
src/main/java/nl/mpi/imdidiff/: ImdiDiffRunner.java  ImdiDiffVisitor.java  ImdiDiffer.java  ImdiDifferImpl.java  NormalisingImdiDiffer.java  XMLUnitImdiDiffer.java
src/main/java/nl/mpi/imdidiff/util/: RecursiveTransformer.java
src/main/resources/: normaliseImdi.xsl
src/test/java/nl/mpi/imdidiff/util/: RecursiveTransformerRunner.java
